---
title: 'music page'
author: 'henriquez'
author_email: 'henriquez@protonmail.com'
date: '2004-05-31 00:00:00 PST'
tags: 'deprecated'
---

Ladies and gentlemen, boys and girls, past friends, present friends and future
friends, let the music begin! (sobbingly) Yes, that's right! The _pathetic_
music page is simply ready for you snot nosed acorn eaters to belch at. You can
download a lot of the old music _undefined_ and I put together.

Keep in mind that this is simpeningistickeningly going to be updated with new
songs over the summer as we produce moooore music. The Kill Yourself song is
coming. It's going to be ready before the world is ready for it.

Cheese out!