---
title: 'skipping town'
author: 'henriquez'
author_email: 'henriquez@protonmail.com'
date: '2004-08-27 00:00:00 PST'
tags: 'hypomania, rant, deprecated'
---

up for two days straight now so busy just had so much to do recorded awful song
with brother and illustrious _undefined_ (hidden in obscure part of site)
walked to food n fuel with broom for no reason and forced people at cub foods to
listen to awful drank perkins bottomless pot of coffee paint living room ran out
of paint while watching wet hot american summer eat a lot of oatmeal and cereal
chug coffee (share with dad since he's getting up at time but he has to work)
record a song (on music page) mow the lawn the blade got jammed in damp grass i
should mow more than once every five weeks find out other site i run has been
completely destroyed plot revenge to destroy perpetrator get more paint finish
painting the room with the painting roller do laundry spill ink in the washing
machine whoops clothes ruined (new wardrobe time) ask for money no money is
given burn cd's for the road cd burning software crashes repeatedly anger rage
cursing finally works have dandy warhols bohemian like you stuck in head all
day damn damn damn damn i'm gonna go to santa cruz and beat that internet
company that didn't hire me out of business i'm going to steal all their clients
and see how they like me doing the same thing for half their price and still get
rich

i'll be back in a week.