---
title: 'the surprise'
author: 'henriquez'
author_email: 'henriquez@protonmail.com'
date: '2004-06-29 00:00:00 PST'
tags: 'deprecated'
---

I woke up with the intention of taking a piss and going back to sleep. And who
should I meet in my bathroom? Only the biggest and meanest son of a gun this
~~country~~state has ever seen. Blah, I can't believe these things come in this
size. Is nothing sacred anymore??

![it's a keeper!](/images/blog/2004-06-29-the-surprise/blog2.jpg)

BTW, I'm still plugging along on that Chess thing in the few hours I'm awake
daily. The chat function is turning out to be a bitch, but it's coming. Okay,
peace...