---
title: successfully reversed time
author: 'henriquez'
date: '2024-12-19 00:00:00 CST'
image: 'time.png'
---

johNny wAs oBsEsseD wiTH gOiNg fASt. HELEN Was OBseSSEd wIth GOiNG SlOw. I wENT INfinITy stepS FuRther AnD reveRsed ALL THE way bacK To aLL THe way BACk tO thE beGINninG. IRoNiCaLLY i dON't HaVe A loT Of TimE tO eXPLAiN, AND cERTainly DON't unDERSTaNd All THE afTer-EfFEcts. WErE NeW iTerAtIOnS spAwned, oR WerE TheY ALReady RunniNG? I DON't KNOw, BUt I THouGHt You shOuLd knOw.